modify this function to just take as input "Sub" and "creditValue" instead. Make it a simple function not an export one.
exports.updateUserCredits = async (req, res) => {
    try {
        await connectMongoDB();

        const {Sub, creditValue} = req.params;

        const parsedCreditValue = parseInt(creditValue, 10);
        console.log("Parsed credit value: ", parsedCreditValue);
        console.log("Sub: ", Sub);
        console.log("Credit value: ", creditValue);

        await CreditSchema.updateOne(
            { sub: Sub },
            {
                $inc: {
                    creditValue: -parsedCreditValue, // Decrease creditValue
                    creditSum: parsedCreditValue  // Increase creditSum
                },
                $set: { receivedAt: new Date().toLocaleString('en-US', { timeZone: 'Europe/Minsk' }) }
            },
            { upsert: true }
        );

        return res.status(200).json({ message: 'Credits updated successfully' });

    } catch (error) {
        console.error(error);
        res.status(500).json({ message: 'An error occurred while adding credits', error: error.message });
    } finally {
        // Disconnect from the database
        await disconnectMongoDB();
        console.log("Disconnected from MongoDB");
    }
};

2/2

ChatGPT
Here is the modified function to take Sub and creditValue as input parameters directly. This version is a simple function and not an export one.

javascript
Copy code
const updateUserCredits = async (Sub, creditValue) => {
    try {
        await connectMongoDB();

        const parsedCreditValue = parseInt(creditValue, 10);
        console.log("Parsed credit value: ", parsedCreditValue);
        console.log("Sub: ", Sub);
        console.log("Credit value: ", creditValue);

        await CreditSchema.updateOne(
            { sub: Sub },
            {
                $inc: {
                    creditValue: -parsedCreditValue, // Decrease creditValue
                    creditSum: parsedCreditValue  // Increase creditSum
                },
                $set: { receivedAt: new Date().toLocaleString('en-US', { timeZone: 'Europe/Minsk' }) }
            },
            { upsert: true }
        );

        console.log('Credits updated successfully');
    } catch (error) {
        console.error('An error occurred while adding credits:', error.message);
    } finally {
        // Disconnect from the database
        await disconnectMongoDB();
        console.log("Disconnected from MongoDB");
    }
};

// Example usage:
updateUserCredits('user123', '10');
In this version, updateUserCredits is a standalone function that takes Sub and creditValue as arguments. The response handling (res.status) is removed since this is no longer an express route handler.

I have deployed my app in a docker container but when a user logs in my app it appears that it doesnt run the callback functions. why is this happening? the frontend communicates successfully with each microservice. I use next js for my frontend, nextauth and a google provider. here is the auth code: 
import NextAuth from 'next-auth';
import GoogleProvider from 'next-auth/providers/google';

const authOptions = {
  providers: [
    GoogleProvider({
      clientId: process.env.GOOGLE_CLIENT_ID,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET,
    }),
  ],
  secret: process.env.NEXTAUTH_SECRET,
  session: {
    jwt: true,
  },
  callbacks: {
    async signIn({ user, account, profile }) {
      if (account?.provider === 'google') {
        const accessToken = account.access_token;

        // Check if the user exists or create a new one
        try {
          const response = await fetch('http://localhost:3001/userManagement-api/checkUser', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              Authorization: Bearer ${accessToken},
            },
            body: JSON.stringify({
              name: user.name,
              email: user.email,
            }),
          });

          const data = await response.json();
          console.log('Response from user management API:', data);
        } catch (error) {
          console.error('Error checking/creating user:', error);
        }

        // Add credits to the user
        try {
          const responseCredits = await fetch('http://localhost:4003/credits-api/user/add/credits/0', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              Authorization: Bearer ${accessToken},
            },
          });

          const dataCredits = await responseCredits.json();
          console.log('Response from credit microservice:', dataCredits);
        } catch (error) {
          console.error('Error adding credits:', error);
        }

        // Fetch the user's role
        try {
          const roleResponse = await fetch('http://localhost:3001/userManagement-api/getRole', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              Authorization: Bearer ${accessToken},
            },
          });

          if (roleResponse.ok) {
            const roleData = await roleResponse.json();
            console.log('Response from role endpoint:', roleData);
            user.role = roleData.role; // Add role to the user object
          } else {
            const roleData = await roleResponse.json();
            console.error('Error fetching role:', roleData);
          }
        } catch (error) {
          console.error('Error fetching role:', error);
        }
      }
      return true; // Return true to proceed with the sign-in
    },
    async jwt({ token, account, user }) {
      if (account) {
        token.accessToken = account.access_token;
        token.id = user.id;
        token.role = user.role; // Store the role in the token
      }
      return token;
    },
    async session({ session, token }) {
      session.user.id = token.id;
      session.accessToken = token.accessToken;
      session.user.role = token.role; // Add role to the session
      return session;
    },
  },
};

const handler = NextAuth(authOptions);
export { handler as GET, handler as POST };
ChatGPT
The issue with callback functions not running in your Docker-deployed application could be due to several factors. Here's a step-by-step breakdown to identify potential issues and their solutions:

Docker Network Configuration:
Ensure that the services are correctly networked in your Docker setup. Since your backend services are referred to with localhost, Docker containers cannot access each other using localhost. Instead, they should communicate using the service names defined in the Docker Compose file.

Environment Variables:
Confirm that all required environment variables (GOOGLE_CLIENT_ID, GOOGLE_CLIENT_SECRET, NEXTAUTH_SECRET) are correctly set in the Docker environment.

Logging and Debugging:
Add additional logging to see where the problem might be occurring. Ensure that Docker logs are checked for any errors or warnings.

Next.js Configuration:
Verify the configuration of NextAuth and ensure it correctly interacts with Docker.

Here is a refined version of the next-auth configuration along with suggestions for better Docker compatibility:

Docker Compose Configuration
Ensure you have a docker-compose.yml file to manage the network between your containers:

yaml
Copy code
version: '3.8'
services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
    environment:
      - NEXTAUTH_URL=http://localhost:3000
      - GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
      - GOOGLE_CLIENT_SECRET=${GOOGLE_CLIENT_SECRET}
      - NEXTAUTH_SECRET=${NEXTAUTH_SECRET}
    depends_on:
      - userManagement
      - credits

  userManagement:
    build: ./userManagement
    ports:
      - "3001:3001"

  credits:
    build: ./credits
    ports:
      - "4003:4003"

networks:
  default:
    driver: bridge
NextAuth Configuration
Update your NextAuth configuration to use the service names defined in the Docker Compose file instead of localhost:

javascript
Copy code
import NextAuth from 'next-auth';
import GoogleProvider from 'next-auth/providers/google';

const authOptions = {
  providers: [
    GoogleProvider({
      clientId: process.env.GOOGLE_CLIENT_ID,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET,
    }),
  ],
  secret: process.env.NEXTAUTH_SECRET,
  session: {
    jwt: true,
  },
  callbacks: {
    async signIn({ user, account, profile }) {
      if (account?.provider === 'google') {
        const accessToken = account.access_token;

        // Check if the user exists or create a new one
        try {
          const response = await fetch('http://userManagement:3001/userManagement-api/checkUser', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              Authorization: `Bearer ${accessToken}`,
            },
            body: JSON.stringify({
              name: user.name,
              email: user.email,
            }),
          });

          const data = await response.json();
          console.log('Response from user management API:', data);
        } catch (error) {
          console.error('Error checking/creating user:', error);
        }

        // Add credits to the user
        try {
          const responseCredits = await fetch('http://credits:4003/credits-api/user/add/credits/0', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              Authorization: `Bearer ${accessToken}`,
            },
          });

          const dataCredits = await responseCredits.json();
          console.log('Response from credit microservice:', dataCredits);
        } catch (error) {
          console.error('Error adding credits:', error);
        }

        // Fetch the user's role
        try {
          const roleResponse = await fetch('http://userManagement:3001/userManagement-api/getRole', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              Authorization: `Bearer ${accessToken}`,
            },
          });

          if (roleResponse.ok) {
            const roleData = await roleResponse.json();
            console.log('Response from role endpoint:', roleData);
            user.role = roleData.role; // Add role to the user object
          } else {
            const roleData = await roleResponse.json();
            console.error('Error fetching role:', roleData);
          }
        } catch (error) {
          console.error('Error fetching role:', error);
        }
      }
      return true; // Return true to proceed with the sign-in
    },
    async jwt({ token, account, user }) {
      if (account) {
        token.accessToken = account.access_token;
        token.id = user.id;
        token.role = user.role; // Store the role in the token
      }
      return token;
    },
    async session({ session, token }) {
      session.user.id = token.id;
      session.accessToken = token.accessToken;
      session.user.role = token.role; // Add role to the session
      return session;
    },
  },
};

const handler = NextAuth(authOptions);
export { handler as GET, handler as POST };
Additional Tips
Check Docker Logs:
Use docker-compose logs to view logs for all services. This helps in identifying any runtime errors or issues in the containerized environment.

Network and Dependencies:
Ensure that all microservices are up and running before testing. The depends_on keyword in Docker Compose helps manage the order of container startup.

Environment Variables:
Confirm that all environment variables are correctly passed to the Docker containers. Misconfigured environment variables often lead to unexpected issues.

By addressing these points, you should be able to identify why callback functions are not running as expected in your Docker-deployed application.


2/2

i have this code : 
import NextAuth from 'next-auth';
import GoogleProvider from 'next-auth/providers/google';

const authOptions = {
  providers: [
    GoogleProvider({
      clientId: process.env.GOOGLE_CLIENT_ID,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET,
    }),
  ],
  secret: process.env.NEXTAUTH_SECRET,
  session: {
    jwt: true,
  },
  callbacks: {
    async signIn({ user, account, profile }) {
      if (account?.provider === 'google') {
        const accessToken = account.access_token;

        // Check if the user exists or create a new one
        try {
          const response = await fetch('http://localhost:3001/userManagement-api/checkUser', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              Authorization: Bearer ${accessToken},
            },
            body: JSON.stringify({
              name: user.name,
              email: user.email,
            }),
          });

          const data = await response.json();
          console.log('Response from user management API:', data);
        } catch (error) {
          console.error('Error checking/creating user:', error);
        }

        // Add credits to the user
        try {
          const responseCredits = await fetch('http://localhost:4003/credits-api/user/add/credits/0', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              Authorization: Bearer ${accessToken},
            },
          });

          const dataCredits = await responseCredits.json();
          console.log('Response from credit microservice:', dataCredits);
        } catch (error) {
          console.error('Error adding credits:', error);
        }

        // Fetch the user's role
        try {
          const roleResponse = await fetch('http://localhost:3001/userManagement-api/getRole', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              Authorization: Bearer ${accessToken},
            },
          });

          if (roleResponse.ok) {
            const roleData = await roleResponse.json();
            console.log('Response from role endpoint:', roleData);
            user.role = roleData.role; // Add role to the user object
          } else {
            const roleData = await roleResponse.json();
            console.error('Error fetching role:', roleData);
          }
        } catch (error) {
          console.error('Error fetching role:', error);
        }
      }
      return true; // Return true to proceed with the sign-in
    },
    async jwt({ token, account, user }) {
      if (account) {
        token.accessToken = account.access_token;
        token.id = user.id;
        token.role = user.role; // Store the role in the token
      }
      return token;
    },
    async session({ session, token }) {
      session.user.id = token.id;
      session.accessToken = token.accessToken;
      session.user.role = token.role; // Add role to the session
      return session;
    },
  },
};

const handler = NextAuth(authOptions);
export { handler as GET, handler as POST };


split the signIn function into three one for each of the requests. 

2/2

ChatGPT
Here is the refactored code with the signIn function split into three separate functions, one for each of the requests:

javascript
Copy code
import NextAuth from 'next-auth';
import GoogleProvider from 'next-auth/providers/google';

const authOptions = {
  providers: [
    GoogleProvider({
      clientId: process.env.GOOGLE_CLIENT_ID,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET,
    }),
  ],
  secret: process.env.NEXTAUTH_SECRET,
  session: {
    jwt: true,
  },
  callbacks: {
    async signIn({ user, account, profile }) {
      if (account?.provider === 'google') {
        const accessToken = account.access_token;

        await checkOrCreateUser(user, accessToken);
        await addCredits(user, accessToken);
        await fetchUserRole(user, accessToken);
      }
      return true; // Return true to proceed with the sign-in
    },
    async jwt({ token, account, user }) {
      if (account) {
        token.accessToken = account.access_token;
        token.id = user.id;
        token.role = user.role; // Store the role in the token
      }
      return token;
    },
    async session({ session, token }) {
      session.user.id = token.id;
      session.accessToken = token.accessToken;
      session.user.role = token.role; // Add role to the session
      return session;
    },
  },
};

async function checkOrCreateUser(user, accessToken) {
  try {
    const response = await fetch('http://localhost:3001/userManagement-api/checkUser', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        Authorization: `Bearer ${accessToken}`,
      },
      body: JSON.stringify({
        name: user.name,
        email: user.email,
      }),
    });

    const data = await response.json();
    console.log('Response from user management API:', data);
  } catch (error) {
    console.error('Error checking/creating user:', error);
  }
}

async function addCredits(user, accessToken) {
  try {
    const responseCredits = await fetch('http://localhost:4003/credits-api/user/add/credits/0', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        Authorization: `Bearer ${accessToken}`,
      },
    });

    const dataCredits = await responseCredits.json();
    console.log('Response from credit microservice:', dataCredits);
  } catch (error) {
    console.error('Error adding credits:', error);
  }
}

async function fetchUserRole(user, accessToken) {
  try {
    const roleResponse = await fetch('http://localhost:3001/userManagement-api/getRole', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
        Authorization: `Bearer ${accessToken}`,
      },
    });

    if (roleResponse.ok) {
      const roleData = await roleResponse.json();
      console.log('Response from role endpoint:', roleData);
      user.role = roleData.role; // Add role to the user object
    } else {
      const roleData = await roleResponse.json();
      console.error('Error fetching role:', roleData);
    }
  } catch (error) {
    console.error('Error fetching role:', error);
  }
}

const handler = NextAuth(authOptions);
export { handler as GET, handler as POST };
Explanation:
Separation of Concerns:

Each API request is handled by a separate function: checkOrCreateUser, addCredits, and fetchUserRole.
signIn Callback:

The signIn callback calls these three functions in sequence, passing the necessary parameters.
Error Handling:

Each function includes its own error handling, logging any issues that arise.
This refactoring makes the code more modular and easier to maintain.

make the callback functions not be async
ChatGPT
If you need to make the callback functions synchronous, meaning they should not use async/await, you will need to manage the promises using .then() and .catch() chains. Here’s the updated code with the callback functions not being async:

javascript
Copy code
import NextAuth from 'next-auth';
import GoogleProvider from 'next-auth/providers/google';

const authOptions = {
  providers: [
    GoogleProvider({
      clientId: process.env.GOOGLE_CLIENT_ID,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET,
    }),
  ],
  secret: process.env.NEXTAUTH_SECRET,
  session: {
    jwt: true,
  },
  callbacks: {
    signIn({ user, account, profile }) {
      if (account?.provider === 'google') {
        const accessToken = account.access_token;

        return checkOrCreateUser(user, accessToken)
          .then(() => addCredits(user, accessToken))
          .then(() => fetchUserRole(user, accessToken))
          .then(() => true)
          .catch(error => {
            console.error('Error during sign-in process:', error);
            return false;
          });
      }
      return true; // Return true to proceed with the sign-in
    },
    jwt({ token, account, user }) {
      if (account) {
        token.accessToken = account.access_token;
        token.id = user.id;
        token.role = user.role; // Store the role in the token
      }
      return token;
    },
    session({ session, token }) {
      session.user.id = token.id;
      session.accessToken = token.accessToken;
      session.user.role = token.role; // Add role to the session
      return session;
    },
  },
};

function checkOrCreateUser(user, accessToken) {
  return fetch('http://localhost:3001/userManagement-api/checkUser', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      Authorization: `Bearer ${accessToken}`,
    },
    body: JSON.stringify({
      name: user.name,
      email: user.email,
    }),
  })
    .then(response => response.json())
    .then(data => {
      console.log('Response from user management API:', data);
    })
    .catch(error => {
      console.error('Error checking/creating user:', error);
      throw error;
    });
}

function addCredits(user, accessToken) {
  return fetch('http://localhost:4003/credits-api/user/add/credits/0', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      Authorization: `Bearer ${accessToken}`,
    },
  })
    .then(response => response.json())
    .then(dataCredits => {
      console.log('Response from credit microservice:', dataCredits);
    })
    .catch(error => {
      console.error('Error adding credits:', error);
      throw error;
    });
}

function fetchUserRole(user, accessToken) {
  return fetch('http://localhost:3001/userManagement-api/getRole', {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      Authorization: `Bearer ${accessToken}`,
    },
  })
    .then(roleResponse => {
      if (roleResponse.ok) {
        return roleResponse.json();
      } else {
        return roleResponse.json().then(roleData => {
          console.error('Error fetching role:', roleData);
          throw new Error('Error fetching role');
        });
      }
    })
    .then(roleData => {
      console.log('Response from role endpoint:', roleData);
      user.role = roleData.role; // Add role to the user object
    })
    .catch(error => {
      console.error('Error fetching role:', error);
      throw error;
    });
}

const handler = NextAuth(authOptions);
export { handler as GET, handler as POST };
Explanation:
Callbacks with .then() and .catch():

Each function returns a promise. The promises are chained using .then() and errors are caught using .catch().
signIn Callback:

The signIn callback returns a chain of promises, ensuring each function is executed in sequence. If any function fails, the error is caught, logged, and false is returned to prevent the sign-in process from proceeding.
Error Handling:

Each function has its own error handling to log and throw errors, which ensures that the error is propagated up the chain.
This approach keeps the functions synchronous in style by using promise chains instead of async/await.

i have this code for the auth callback: 
import NextAuth from 'next-auth';
import GoogleProvider from 'next-auth/providers/google';

const authOptions = {
  providers: [
    GoogleProvider({
      clientId: process.env.GOOGLE_CLIENT_ID,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET,
    }),
  ],
  secret: process.env.NEXTAUTH_SECRET,
  session: {
    jwt: true,
  },
  callbacks: {
    async signIn({ user, account, profile }) {
      if (account?.provider === 'google') {
        const accessToken = account.access_token;

        // Check if the user exists or create a new one
        try {
          const response = await fetch('http://localhost:3001/userManagement-api/checkUser', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              Authorization: Bearer ${accessToken},
            },
            body: JSON.stringify({
              name: user.name,
              email: user.email,
            }),
          });

          const data = await response.json();
          console.log('Response from user management API:', data);
        } catch (error) {
          console.error('Error checking/creating user:', error);
        }

        // Add credits to the user
        try {
          const responseCredits = await fetch('http://localhost:4003/credits-api/user/add/credits/0', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              Authorization: Bearer ${accessToken},
            },
          });

          const dataCredits = await responseCredits.json();
          console.log('Response from credit microservice:', dataCredits);
        } catch (error) {
          console.error('Error adding credits:', error);
        }

        // Fetch the user's role
        try {
          const roleResponse = await fetch('http://localhost:3001/userManagement-api/getRole', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              Authorization: Bearer ${accessToken},
            },
          });

          if (roleResponse.ok) {
            const roleData = await roleResponse.json();
            console.log('Response from role endpoint:', roleData);
            user.role = roleData.role; // Add role to the user object
          } else {
            const roleData = await roleResponse.json();
            console.error('Error fetching role:', roleData);
          }
        } catch (error) {
          console.error('Error fetching role:', error);
        }
      }
      return true; // Return true to proceed with the sign-in
    },
    async jwt({ token, account, user }) {
      if (account) {
        token.accessToken = account.access_token;
        token.id = user.id;
        token.role = user.role; // Store the role in the token
      }
      return token;
    },
    async session({ session, token }) {
      session.user.id = token.id;
      session.accessToken = token.accessToken;
      session.user.role = token.role; // Add role to the session
      return session;
    },
  },
};

const handler = NextAuth(authOptions);
export { handler as GET, handler as POST };



and i have this code for the main page of the app : 
"use client";

import { Login } from "@/components/component/login";
import Image from "next/image";
import { signOut, useSession } from "next-auth/react";
import { GoogleLogin } from "@/components/component/google-login";
import { HomeLanding } from "@/components/component/home-landing";
import { HomeAdminLanding } from "@/components/component/home-admin-landing"; 

export default function Home() {
  
  
  const { status, data: session } = useSession();
  //console.log('access token:', session?.accessToken)
  if (status === "authenticated") {
    if (session?.user?.role === "admin") {
      return (
        <HomeAdminLanding
          username={session?.user?.name}
          email={session?.user?.email}
          image={session?.user?.image}
          role={session?.user?.role}
        />
      );
    }
    return (
      <HomeLanding
        username={session?.user?.name}
        email={session?.user?.email}
        image={session?.user?.image}
      />
    );
  }
  else if (status === "loading") {
    return <div className="flex min-h-[100dvh] flex-col items-center justify-center bg-gray-100 px-4 py-12 dark:bg-gray-950">
    <div className="w-16 h-16 border-4 border-white-500 border-t-transparent border-solid rounded-full animate-spin"></div>
</div>
  } 
  else {
    return <GoogleLogin />;
  }
}


i need you to move the three requests from the callback to the main page code without changing their functionalities and effects. give me the new codes back for both the next route code and the home page code.

3/3

ChatGPT
To move the three API requests (checking/creating user, adding credits, fetching user role) from the NextAuth callback to the main page code while preserving their functionalities, you'll need to handle these requests within the main page component (Home) using useEffect to trigger them when the user signs in. Here’s how you can refactor both the NextAuth configuration and the Home page component:

Refactored NextAuth Configuration
javascript
Copy code
import NextAuth from 'next-auth';
import GoogleProvider from 'next-auth/providers/google';

const authOptions = {
  providers: [
    GoogleProvider({
      clientId: process.env.GOOGLE_CLIENT_ID,
      clientSecret: process.env.GOOGLE_CLIENT_SECRET,
    }),
  ],
  secret: process.env.NEXTAUTH_SECRET,
  session: {
    jwt: true,
  },
  callbacks: {
    async signIn({ user, account, profile }) {
      return true; // Return true to proceed with the sign-in
    },
    async jwt({ token, account, user }) {
      if (account) {
        token.accessToken = account.access_token;
        token.id = user.id;
        token.role = user.role; // Store the role in the token
      }
      return token;
    },
    async session({ session, token }) {
      session.user.id = token.id;
      session.accessToken = token.accessToken;
      session.user.role = token.role; // Add role to the session
      return session;
    },
  },
};

const handler = NextAuth(authOptions);
export { handler as GET, handler as POST };
Refactored Home Page Component
javascript
Copy code
"use client";

import { useEffect } from 'react';
import { useSession, signOut } from 'next-auth/react';
import { useRouter } from 'next/router';
import { HomeLanding } from "@/components/component/home-landing";
import { HomeAdminLanding } from "@/components/component/home-admin-landing"; 
import { GoogleLogin } from "@/components/component/google-login";

export default function Home() {
  const { status, data: session } = useSession();
  const router = useRouter();

  useEffect(() => {
    if (status === "authenticated" && session?.user) {
      const accessToken = session.accessToken;

      // Check if the user exists or create a new one
      fetch('http://localhost:3001/userManagement-api/checkUser', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Authorization: `Bearer ${accessToken}`,
        },
        body: JSON.stringify({
          name: session.user.name,
          email: session.user.email,
        }),
      })
        .then(response => response.json())
        .then(data => {
          console.log('Response from user management API:', data);
        })
        .catch(error => {
          console.error('Error checking/creating user:', error);
        });

      // Add credits to the user
      fetch('http://localhost:4003/credits-api/user/add/credits/0', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Authorization: `Bearer ${accessToken}`,
        },
      })
        .then(response => response.json())
        .then(dataCredits => {
          console.log('Response from credit microservice:', dataCredits);
        })
        .catch(error => {
          console.error('Error adding credits:', error);
        });

      // Fetch the user's role
      fetch('http://localhost:3001/userManagement-api/getRole', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          Authorization: `Bearer ${accessToken}`,
        },
      })
        .then(roleResponse => {
          if (roleResponse.ok) {
            return roleResponse.json();
          } else {
            return roleResponse.json().then(roleData => {
              console.error('Error fetching role:', roleData);
              throw new Error('Error fetching role');
            });
          }
        })
        .then(roleData => {
          console.log('Response from role endpoint:', roleData);
          // Update session user role
          session.user.role = roleData.role;
        })
        .catch(error => {
          console.error('Error fetching role:', error);
        });
    }
  }, [status, session]);

  if (status === "authenticated") {
    if (session?.user?.role === "admin") {
      return (
        <HomeAdminLanding
          username={session?.user?.name}
          email={session?.user?.email}
          image={session?.user?.image}
          role={session?.user?.role}
        />
      );
    }
    return (
      <HomeLanding
        username={session?.user?.name}
        email={session?.user?.email}
        image={session?.user?.image}
      />
    );
  } else if (status === "loading") {
    return (
      <div className="flex min-h-[100dvh] flex-col items-center justify-center bg-gray-100 px-4 py-12 dark:bg-gray-950">
        <div className="w-16 h-16 border-4 border-white-500 border-t-transparent border-solid rounded-full animate-spin"></div>
      </div>
    );
  } else {
    return <GoogleLogin />;
  }
}
Explanation:
UseEffect Hook:

The useEffect hook is used to perform side effects (API requests) after the component mounts and whenever status or session changes.
API Requests:

Inside useEffect, when the user is authenticated (status === "authenticated"), the three API requests (checkUser, addCredits, getRole) are executed sequentially using fetch.
Session Update:

After fetching the user's role, session.user.role is updated to reflect the fetched role.
Conditional Rendering:

The component conditionally renders based on status and session. If authenticated and the user's role is determined (session.user.role), it renders the appropriate landing page (HomeAdminLanding or HomeLanding). If loading, it shows a loading spinner. If not authenticated, it shows the Google login button (GoogleLogin).
This approach ensures that the API requests are triggered correctly when the user signs in and updates the session accordingly without relying on async/await functions directly within the NextAuth callbacks.
