
██╗░░░██╗░██████╗███████╗██████╗░
██║░░░██║██╔════╝██╔════╝██╔══██╗
██║░░░██║╚█████╗░█████╗░░██████╔╝
██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗
╚██████╔╝██████╔╝███████╗██║░░██║
░╚═════╝░╚═════╝░╚══════╝╚═╝░░╚═╝

C:\Users\koust\ECE\8th_semester\SaaS\mongodb-win32-x86_64-windows-7.0.9\bin>./mongod.exe
'.' is not recognized as an internal or external command,
operable program or batch file.

C:\Users\koust\ECE\8th_semester\SaaS\mongodb-win32-x86_64-windows-7.0.9\bin>.\mongod.exe
{"t":{"$date":"2024-06-08T14:18:08.174+03:00"},"s":"I",  "c":"CONTROL",  "id":23285,   "ctx":"thread1","msg":"Automatically disabling TLS 1.0, to force-enable TLS 1.0 specify --sslDisabledProtocols 'none'"}
{"t":{"$date":"2024-06-08T14:18:09.363+03:00"},"s":"I",  "c":"NETWORK",  "id":4915701, "ctx":"thread1","msg":"Initialized wire specification","attr":{"spec":{"incomingExternalClient":{"minWireVersion":0,"maxWireVersion":21},"incomingInternalClient":{"minWireVersion":0,"maxWireVersion":21},"outgoing":{"minWireVersion":6,"maxWireVersion":21},"isInternalClient":true}}}
{"t":{"$date":"2024-06-08T14:18:09.364+03:00"},"s":"I",  "c":"NETWORK",  "id":4648602, "ctx":"thread1","msg":"Implicit TCP FastOpen in use."}
{"t":{"$date":"2024-06-08T14:18:09.366+03:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationDonorService","namespace":"config.tenantMigrationDonors"}}
{"t":{"$date":"2024-06-08T14:18:09.367+03:00"},"s":"I",  "c":"REPL",     "id":5123008, "ctx":"thread1","msg":"Successfully registered PrimaryOnlyService","attr":{"service":"TenantMigrationRecipientService","namespace":"config.tenantMigrationRecipients"}}
{"t":{"$date":"2024-06-08T14:18:09.367+03:00"},"s":"I",  "c":"CONTROL",  "id":5945603, "ctx":"thread1","msg":"Multi threading initialized"}
{"t":{"$date":"2024-06-08T14:18:09.367+03:00"},"s":"I",  "c":"TENANT_M", "id":7091600, "ctx":"thread1","msg":"Starting TenantMigrationAccessBlockerRegistry"}
{"t":{"$date":"2024-06-08T14:18:09.368+03:00"},"s":"I",  "c":"CONTROL",  "id":4615611, "ctx":"initandlisten","msg":"MongoDB starting","attr":{"pid":24236,"port":27017,"dbPath":"C:/data/db/","architecture":"64-bit","host":"RB19"}}
{"t":{"$date":"2024-06-08T14:18:09.368+03:00"},"s":"I",  "c":"CONTROL",  "id":23398,   "ctx":"initandlisten","msg":"Target operating system minimum version","attr":{"targetMinOS":"Windows 7/Windows Server 2008 R2"}}
{"t":{"$date":"2024-06-08T14:18:09.368+03:00"},"s":"I",  "c":"CONTROL",  "id":23403,   "ctx":"initandlisten","msg":"Build Info","attr":{"buildInfo":{"version":"7.0.9","gitVersion":"3ff3a3925c36ed277cf5eafca5495f2e3728dd67","modules":[],"allocator":"tcmalloc","environment":{"distmod":"windows","distarch":"x86_64","target_arch":"x86_64"}}}}
{"t":{"$date":"2024-06-08T14:18:09.368+03:00"},"s":"I",  "c":"CONTROL",  "id":51765,   "ctx":"initandlisten","msg":"Operating System","attr":{"os":{"name":"Microsoft Windows 10","version":"10.0 (build 26120)"}}}
{"t":{"$date":"2024-06-08T14:18:09.368+03:00"},"s":"I",  "c":"CONTROL",  "id":21951,   "ctx":"initandlisten","msg":"Options set by command line","attr":{"options":{}}}
{"t":{"$date":"2024-06-08T14:18:09.369+03:00"},"s":"E",  "c":"CONTROL",  "id":20557,   "ctx":"initandlisten","msg":"DBException in initAndListen, terminating","attr":{"error":"NonExistentPath: Data directory C:\\data\\db\\ not found. Create the missing directory or specify another path using (1) the --dbpath command line option, or (2) by adding the 'storage.dbPath' option in the configuration file."}}
{"t":{"$date":"2024-06-08T14:18:09.369+03:00"},"s":"I",  "c":"REPL",     "id":4784900, "ctx":"initandlisten","msg":"Stepping down the ReplicationCoordinator for shutdown","attr":{"waitTimeMillis":15000}}
{"t":{"$date":"2024-06-08T14:18:09.369+03:00"},"s":"I",  "c":"REPL",     "id":4794602, "ctx":"initandlisten","msg":"Attempting to enter quiesce mode"}
{"t":{"$date":"2024-06-08T14:18:09.369+03:00"},"s":"I",  "c":"-",        "id":6371601, "ctx":"initandlisten","msg":"Shutting down the FLE Crud thread pool"}
{"t":{"$date":"2024-06-08T14:18:09.370+03:00"},"s":"I",  "c":"COMMAND",  "id":4784901, "ctx":"initandlisten","msg":"Shutting down the MirrorMaestro"}
{"t":{"$date":"2024-06-08T14:18:09.370+03:00"},"s":"I",  "c":"SHARDING", "id":4784902, "ctx":"initandlisten","msg":"Shutting down the WaitForMajorityService"}
{"t":{"$date":"2024-06-08T14:18:09.370+03:00"},"s":"I",  "c":"NETWORK",  "id":20562,   "ctx":"initandlisten","msg":"Shutdown: going to close listening sockets"}
{"t":{"$date":"2024-06-08T14:18:09.370+03:00"},"s":"I",  "c":"NETWORK",  "id":4784905, "ctx":"initandlisten","msg":"Shutting down the global connection pool"}
{"t":{"$date":"2024-06-08T14:18:09.370+03:00"},"s":"I",  "c":"CONTROL",  "id":4784906, "ctx":"initandlisten","msg":"Shutting down the FlowControlTicketholder"}
{"t":{"$date":"2024-06-08T14:18:09.370+03:00"},"s":"I",  "c":"-",        "id":20520,   "ctx":"initandlisten","msg":"Stopping further Flow Control ticket acquisitions."}
{"t":{"$date":"2024-06-08T14:18:09.370+03:00"},"s":"I",  "c":"NETWORK",  "id":4784918, "ctx":"initandlisten","msg":"Shutting down the ReplicaSetMonitor"}
{"t":{"$date":"2024-06-08T14:18:09.370+03:00"},"s":"I",  "c":"SHARDING", "id":4784921, "ctx":"initandlisten","msg":"Shutting down the MigrationUtilExecutor"}
{"t":{"$date":"2024-06-08T14:18:09.370+03:00"},"s":"I",  "c":"ASIO",     "id":22582,   "ctx":"MigrationUtil-TaskExecutor","msg":"Killing all outstanding egress activity."}
{"t":{"$date":"2024-06-08T14:18:09.370+03:00"},"s":"I",  "c":"COMMAND",  "id":4784923, "ctx":"initandlisten","msg":"Shutting down the ServiceEntryPoint"}
{"t":{"$date":"2024-06-08T14:18:09.370+03:00"},"s":"I",  "c":"CONTROL",  "id":4784928, "ctx":"initandlisten","msg":"Shutting down the TTL monitor"}
{"t":{"$date":"2024-06-08T14:18:09.370+03:00"},"s":"I",  "c":"CONTROL",  "id":6278511, "ctx":"initandlisten","msg":"Shutting down the Change Stream Expired Pre-images Remover"}
{"t":{"$date":"2024-06-08T14:18:09.371+03:00"},"s":"I",  "c":"CONTROL",  "id":4784929, "ctx":"initandlisten","msg":"Acquiring the global lock for shutdown"}
{"t":{"$date":"2024-06-08T14:18:09.371+03:00"},"s":"I",  "c":"-",        "id":4784931, "ctx":"initandlisten","msg":"Dropping the scope cache for shutdown"}
{"t":{"$date":"2024-06-08T14:18:09.371+03:00"},"s":"I",  "c":"CONTROL",  "id":20565,   "ctx":"initandlisten","msg":"Now exiting"}
{"t":{"$date":"2024-06-08T14:18:09.371+03:00"},"s":"I",  "c":"CONTROL",  "id":8423404, "ctx":"initandlisten","msg":"mongod shutdown complete","attr":{"Summary of time elapsed":{"Statistics":{"Enter terminal shutdown":"0 ms","Step down the replication coordinator for shutdown":"0 ms","Time spent in quiesce mode":"0 ms","Shut down FLE Crud subsystem":"0 ms","Shut down MirrorMaestro":"1 ms","Shut down WaitForMajorityService":"0 ms","Shut down the transport layer":"0 ms","Shut down the global connection pool":"0 ms","Shut down the flow control ticket holder":"0 ms","Shut down the replica set monitor":"0 ms","Shut down the migration util executor":"0 ms","Shut down the TTL monitor":"0 ms","Shut down expired pre-images and documents removers":"0 ms","Wait for the oplog cap maintainer thread to stop":"0 ms","Shut down full-time data capture":"0 ms","shutdownTask total elapsed time":"2 ms"}}}}
{"t":{"$date":"2024-06-08T14:18:09.371+03:00"},"s":"I",  "c":"CONTROL",  "id":23138,   "ctx":"initandlisten","msg":"Shutting down","attr":{"exitCode":100}}


░█████╗░██╗░░██╗░█████╗░████████╗░░░░░░░██████╗░██████╗░████████╗
██╔══██╗██║░░██║██╔══██╗╚══██╔══╝░░░░░░██╔════╝░██╔══██╗╚══██╔══╝
██║░░╚═╝███████║███████║░░░██║░░░█████╗██║░░██╗░██████╔╝░░░██║░░░
██║░░██╗██╔══██║██╔══██║░░░██║░░░╚════╝██║░░╚██╗██╔═══╝░░░░██║░░░
╚█████╔╝██║░░██║██║░░██║░░░██║░░░░░░░░░╚██████╔╝██║░░░░░░░░██║░░░
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░░░░░╚═════╝░╚═╝░░░░░░░░╚═╝░░░


The error message indicates that MongoDB could not find the data directory specified (`C:\data\db\`). This is a common issue when starting `mongod` if the necessary data directory does not exist. Here's how you can resolve this issue:

1. **Create the Data Directory**:
   - MongoDB requires a data directory to store its data. By default, it looks for `C:\data\db\`.
   - You need to create this directory.

   You can do this via Command Prompt or manually:

   **Using Command Prompt**:
   ```sh
   mkdir C:\data\db
   ```

   **Manually**:
   - Open File Explorer.
   - Navigate to `C:\`.
   - Create a new folder named `data`.
   - Inside the `data` folder, create another folder named `db`.

2. **Start `mongod`**:
   - Once the directory is created, you can start the `mongod` server again.
   ```sh
   .\mongod.exe
   ```

3. **Using a Different Data Directory (Optional)**:
   - If you prefer to use a different directory for the MongoDB data, you can specify the `--dbpath` option.
   ```sh
   .\mongod.exe --dbpath <your_custom_path>
   ```
   Replace `<your_custom_path>` with your desired directory path.

### Steps Summary:

1. **Create the data directory**:
   ```sh
   mkdir C:\data\db
   ```

2. **Start the `mongod` server**:
   ```sh
   .\mongod.exe
   ```

Or, if using a custom path:
   ```sh
   .\mongod.exe --dbpath <your_custom_path>
   ```

Following these steps should resolve the issue, and MongoDB should start without any errors related to the missing data directory.

██╗░░░██╗░██████╗███████╗██████╗░
██║░░░██║██╔════╝██╔════╝██╔══██╗
██║░░░██║╚█████╗░█████╗░░██████╔╝
██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗
╚██████╔╝██████╔╝███████╗██║░░██║
░╚═════╝░╚═════╝░╚══════╝╚═╝░░╚═╝

const amqp = require("amqplib");
require('dotenv').config();
const Credits = require("./models/credits");
const {connectMongoDB, disconnectMongoDB} = require("./utils/mongodb");

async function consumeCredits() {
    try {
        // Connect to the RabbitMQ server
        const connection = await amqp.connect(process.env.RABBITMQ_URI);
        const channel = await connection.createChannel();

        // Assert the exchange
        await channel.assertExchange("duration", "fanout", { durable: true });

        // Assert the "output" queue
        const { queue } = await channel.assertQueue("duration", { durable: true });

        // Consume messages from the "output" queue
        console.log(" [*] Waiting for credits in the queue. To exit, press CTRL+C");
        channel.consume(queue, async (msg) => {
            if (msg.content) {
                // Connect to MongoDB
                await connectMongoDB();
                const messageContent = JSON.parse(msg.content);
                console.log("HI",messageContent);
                // Calculate the credits based on the message content duration
                const credits = new Credits({
                    sub: 5,
                    creditValue: messageContent,
                });

                // Disconnect from MongoDB
                await disconnectMongoDB();
                console.log(" [x] Received credits: %s", messageContent);
            }
        }, { noAck: true }); // Don't send acknowledgements since we only want to print the messages

    } catch (error) {
        console.error("Error consuming credits:", error);
    }
}

module.exports = consumeCredits;
i want u to help me read the msg.content take the duration Variablewith the content that had the form ID : 1 Duration : 500ms if i stringify it and then caclulate the credit cost based on the duration to update my mongo db database  



░█████╗░██╗░░██╗░█████╗░████████╗░░░░░░░██████╗░██████╗░████████╗
██╔══██╗██║░░██║██╔══██╗╚══██╔══╝░░░░░░██╔════╝░██╔══██╗╚══██╔══╝
██║░░╚═╝███████║███████║░░░██║░░░█████╗██║░░██╗░██████╔╝░░░██║░░░
██║░░██╗██╔══██║██╔══██║░░░██║░░░╚════╝██║░░╚██╗██╔═══╝░░░░██║░░░
╚█████╔╝██║░░██║██║░░██║░░░██║░░░░░░░░░╚██████╔╝██║░░░░░░░░██║░░░
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░░░░░╚═════╝░╚═╝░░░░░░░░╚═╝░░░

To handle the message content, extract the duration, and calculate the credit cost based on that duration, you can follow these steps:

1. **Extract the Duration from the Message Content**: Parse the `msg.content` and extract the `duration` value.
2. **Calculate the Credit Cost**: Use the extracted duration to calculate the credit cost.
3. **Update the MongoDB Database**: Store the calculated credit cost in the database.

Here’s how you can modify your `consumeCredits` function to achieve this:

### Modified `consumeCredits` Function

```javascript
const amqp = require("amqplib");
require('dotenv').config();
const Credits = require("./models/credits");
const { connectMongoDB, disconnectMongoDB } = require("./utils/mongodb");

async function consumeCredits() {
    try {
        // Connect to the RabbitMQ server
        const connection = await amqp.connect(process.env.RABBITMQ_URI);
        const channel = await connection.createChannel();

        // Assert the exchange
        await channel.assertExchange("duration", "fanout", { durable: true });

        // Assert the "duration" queue
        const { queue } = await channel.assertQueue("duration", { durable: true });

        // Consume messages from the "duration" queue
        console.log(" [*] Waiting for credits in the queue. To exit, press CTRL+C");
        channel.consume(queue, async (msg) => {
            if (msg.content) {
                // Connect to MongoDB
                await connectMongoDB();

                // Parse the message content
                const messageContent = JSON.parse(msg.content.toString());
                console.log("Received message:", messageContent);

                // Extract the duration value
                const { ID, Duration } = messageContent;

                // Calculate the credits based on the duration
                const durationValue = parseDuration(Duration); // e.g., "500ms" -> 500
                const creditValue = calculateCredit(durationValue);

                // Create a new Credits document
                const credits = new Credits({
                    sub: ID,
                    creditValue: creditValue,
                });

                // Save the credits document to MongoDB
                await credits.save();

                // Disconnect from MongoDB
                await disconnectMongoDB();

                console.log(` [x] Received credits: ${creditValue} for duration: ${Duration}`);
            }
        }, { noAck: true }); // Don't send acknowledgements since we only want to print the messages

    } catch (error) {
        console.error("Error consuming credits:", error);
    }
}

function parseDuration(duration) {
    // Example function to parse duration string "500ms" into numerical value 500
    const durationRegex = /(\d+)(ms|s|m|h)/;
    const match = duration.match(durationRegex);
    if (!match) {
        throw new Error('Invalid duration format');
    }

    const value = parseInt(match[1], 10);
    const unit = match[2];

    switch (unit) {
        case 'ms':
            return value;
        case 's':
            return value * 1000;
        case 'm':
            return value * 1000 * 60;
        case 'h':
            return value * 1000 * 60 * 60;
        default:
            throw new Error('Unknown duration unit');
    }
}

function calculateCredit(duration) {
    // Example function to calculate credit based on duration
    // This can be any logic you need to calculate credits
    return duration / 100; // Just a sample calculation
}

module.exports = consumeCredits;
```

### Explanation:

1. **Parsing the Message Content**:
    - The `msg.content.toString()` method is used to convert the Buffer into a string.
    - The `JSON.parse` method converts the stringified message back into a JavaScript object.
    - The expected format of the message content is `{"ID": 1, "Duration": "500ms"}`.

2. **Extracting and Parsing Duration**:
    - The `parseDuration` function takes the duration string (e.g., "500ms") and converts it into a numerical value representing milliseconds.
    - The regex `(\d+)(ms|s|m|h)` matches the numerical part and the unit (milliseconds, seconds, minutes, hours).
    - This function supports milliseconds (`ms`), seconds (`s`), minutes (`m`), and hours (`h`).

3. **Calculating Credit Value**:
    - The `calculateCredit` function takes the parsed duration and computes the credit value. In this example, it simply divides the duration by 100, but you can adjust this logic as needed.

4. **Saving the Credit to MongoDB**:
    - A new document is created and saved to the MongoDB collection.

### Project Structure Reminder:

Ensure your project structure is organized and all required modules (like `Credits` schema and MongoDB utilities) are correctly defined and imported.

```
project-root/
│
├── models/
│   └── credits.js
│
├── utils/
│   └── mongodb.js
│
├── .env                   // Ensure your environment variables are here
│
└── consumeCredits.js      // The script file containing the above code
```

### Running the Script:
Ensure you have all dependencies installed and run the script using:

```sh
node consumeCredits.js
```

This setup will consume messages from the RabbitMQ queue, parse the duration, calculate the credit cost, and update the MongoDB database accordingly.