
██╗░░░██╗░██████╗███████╗██████╗░
██║░░░██║██╔════╝██╔════╝██╔══██╗
██║░░░██║╚█████╗░█████╗░░██████╔╝
██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗
╚██████╔╝██████╔╝███████╗██║░░██║
░╚═════╝░╚═════╝░╚══════╝╚═╝░░╚═╝


async function Producer(fileContent) {
    try {

        //const exchangeName = process.env.EXCHANGE_NAME;
        const exchangeName = 'Exchange1';
        // Connect to the RabbitMQ server using the URI from the .env file
        const connection = await amqp.connect(process.env.RABBITMQ_URI);
        // Create a new channel
        const channel = await connection.createChannel();
        // Create the exchange if it doesn't exist
        await channel.assertExchange(exchangeName, "fanout", { durable: true });

        // Create the first queue if it doesn't exist
        await channel.assertQueue("upload4Solver", { durable: true });
        // Bind the first queue to the exchange
        await channel.bindQueue("upload4Solver", exchangeName, "");

        // Create the second queue if it doesn't exist
        await channel.assertQueue("upload4Submission", { durable: true });
        // Bind the second queue to the exchange
        await channel.bindQueue("upload4Submission", exchangeName, "");

        // Publish the JSON file to the fanout exchange (without specifying routing key)
        await channel.publish(exchangeName, "", Buffer.from(fileContent));

        // Log the message
        console.log(" [x] Sent JSON file");

        // Close the channel
        await channel.close();
        // Close the connection
        await connection.close();
    } catch (error) {
        console.error(error);
    }
}check this code when i use exchange name as a const variable my code works when i call the producer using an api call but when i try to fetch the exchange name from my .env file it does not work. It returns an error exhangename undefined. This is how my env file looks:RABBITMQ_URI=amqp://localhost:5672
PORT=4000
EXCHANGE_NAME=MyExchange
GOOGLE_CLIENT_ID=233870750506-n14f8ctkcik88h083363l37v05rvnkl4.apps.googleusercontent.com


░█████╗░██╗░░██╗░█████╗░████████╗░░░░░░░██████╗░██████╗░████████╗
██╔══██╗██║░░██║██╔══██╗╚══██╔══╝░░░░░░██╔════╝░██╔══██╗╚══██╔══╝
██║░░╚═╝███████║███████║░░░██║░░░█████╗██║░░██╗░██████╔╝░░░██║░░░
██║░░██╗██╔══██║██╔══██║░░░██║░░░╚════╝██║░░╚██╗██╔═══╝░░░░██║░░░
╚█████╔╝██║░░██║██║░░██║░░░██║░░░░░░░░░╚██████╔╝██║░░░░░░░░██║░░░
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░░░░░╚═════╝░╚═╝░░░░░░░░╚═╝░░░

Given your microservices architecture, you need to ensure that each microservice individually loads its environment variables. Since your `.env` file is inside the `uploading_service` directory, you should make sure that the `dotenv` package is configured to load the `.env` file from this specific location.

Here is an updated step-by-step guide tailored for your microservice:

1. **Install dotenv package** (if not already installed):

   ```bash
   npm install dotenv
   ```

2. **Configure dotenv in the `app.js` or the entry file of your microservice**:

   ```javascript
   // app.js
   require('dotenv').config({ path: './.env' }); // Ensure the correct path to your .env file

   // The rest of your app.js code
   ```

3. **Ensure that `dotenv` is required and configured at the beginning of `producer.js` if `producer.js` runs independently**:

   ```javascript
   require('dotenv').config({ path: './.env' }); // Adjust path if necessary

   async function Producer(fileContent) {
       try {
           const exchangeName = process.env.EXCHANGE_NAME;
           // Connect to the RabbitMQ server using the URI from the .env file
           const connection = await amqp.connect(process.env.RABBITMQ_URI);
           // Create a new channel
           const channel = await connection.createChannel();
           // Create the exchange if it doesn't exist
           await channel.assertExchange(exchangeName, "fanout", { durable: true });

           // Create the first queue if it doesn't exist
           await channel.assertQueue("upload4Solver", { durable: true });
           // Bind the first queue to the exchange
           await channel.bindQueue("upload4Solver", exchangeName, "");

           // Create the second queue if it doesn't exist
           await channel.assertQueue("upload4Submission", { durable: true });
           // Bind the second queue to the exchange
           await channel.bindQueue("upload4Submission", exchangeName, "");

           // Publish the JSON file to the fanout exchange (without specifying routing key)
           await channel.publish(exchangeName, "", Buffer.from(fileContent));

           // Log the message
           console.log(" [x] Sent JSON file");

           // Close the channel
           await channel.close();
           // Close the connection
           await connection.close();
       } catch (error) {
           console.error(error);
       }
   }
   ```

4. **Ensure the `.env` file is correctly placed**: The `.env` file should be in the root directory of the `uploading_service` microservice, as shown in your directory structure.

5. **Example of the `.env` file contents**:

   ```plaintext
   RABBITMQ_URI=amqp://localhost:5672
   PORT=4000
   EXCHANGE_NAME=MyExchange
   GOOGLE_CLIENT_ID=233870750506-n14f8ctkcik88h083363l37v05rvnkl4.apps.googleusercontent.com
   ```

With this configuration, each microservice will correctly load its own environment variables, ensuring that your `Producer` function can access `process.env.EXCHANGE_NAME` without issues.
