
██╗░░░██╗░██████╗███████╗██████╗░
██║░░░██║██╔════╝██╔════╝██╔══██╗
██║░░░██║╚█████╗░█████╗░░██████╔╝
██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗
╚██████╔╝██████╔╝███████╗██║░░██║
░╚═════╝░╚═════╝░╚══════╝╚═╝░░╚═╝


help me setup my node.js producer file for a fanout Exchanger in rabbit MQ using binding with 3 queues


░█████╗░██╗░░██╗░█████╗░████████╗░░░░░░░██████╗░██████╗░████████╗
██╔══██╗██║░░██║██╔══██╗╚══██╔══╝░░░░░░██╔════╝░██╔══██╗╚══██╔══╝
██║░░╚═╝███████║███████║░░░██║░░░█████╗██║░░██╗░██████╔╝░░░██║░░░
██║░░██╗██╔══██║██╔══██║░░░██║░░░╚════╝██║░░╚██╗██╔═══╝░░░░██║░░░
╚█████╔╝██║░░██║██║░░██║░░░██║░░░░░░░░░╚██████╔╝██║░░░░░░░░██║░░░
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░░░░░╚═════╝░╚═╝░░░░░░░░╚═╝░░░


To set up a Node.js producer for a fanout exchange in RabbitMQ with three queues, you'll need to follow these steps:

1. **Install necessary packages**: Ensure you have `amqplib` installed, which is the AMQP library for RabbitMQ.

   ```sh
   npm install amqplib
   ```

2. **Create the producer file**: Below is a sample Node.js script for setting up a producer that sends messages to a fanout exchange. The fanout exchange will broadcast the messages to all bound queues.

```javascript
const amqp = require('amqplib');

async function sendMessage() {
    const exchange = 'fanout_logs';
    const msg = 'Hello, World!';

    try {
        // Create a connection to the RabbitMQ server
        const connection = await amqp.connect('amqp://localhost');
        
        // Create a channel
        const channel = await connection.createChannel();

        // Assert a fanout exchange (if it doesn't already exist)
        await channel.assertExchange(exchange, 'fanout', {
            durable: false
        });

        // Assert three queues and bind them to the exchange
        const queueNames = ['queue1', 'queue2', 'queue3'];
        for (const queue of queueNames) {
            await channel.assertQueue(queue, { durable: false });
            await channel.bindQueue(queue, exchange, '');
        }

        // Publish a message to the exchange
        channel.publish(exchange, '', Buffer.from(msg));
        console.log(" [x] Sent '%s'", msg);

        // Close the connection and exit
        setTimeout(() => {
            connection.close();
            process.exit(0);
        }, 500);
    } catch (error) {
        console.error('Error:', error);
    }
}

sendMessage();
```

### Explanation:
1. **Connecting to RabbitMQ Server**: The script connects to the RabbitMQ server using `amqp.connect('amqp://localhost')`. Ensure RabbitMQ is running locally or replace `'amqp://localhost'` with the appropriate connection string if it's hosted elsewhere.

2. **Creating a Channel**: `connection.createChannel()` creates a channel, which is necessary for most operations in RabbitMQ.

3. **Declaring the Exchange**: The exchange of type `fanout` is declared using `channel.assertExchange(exchange, 'fanout', { durable: false })`.

4. **Declaring and Binding Queues**: Three queues (`queue1`, `queue2`, `queue3`) are declared and bound to the fanout exchange. Binding queues to a fanout exchange means any message sent to the exchange will be sent to all bound queues.

5. **Publishing a Message**: The message 'Hello, World!' is published to the fanout exchange using `channel.publish(exchange, '', Buffer.from(msg))`. The routing key is an empty string because it's irrelevant for fanout exchanges.

6. **Closing the Connection**: The connection is closed after a short delay to ensure the message has been sent.

### Running the Producer:
Save the script in a file, e.g., `producer.js`, and run it using Node.js:

```sh
node producer.js
```

### Setting Up Consumers:
You'll also need consumers to receive messages from these queues. Below is an example consumer script for one of the queues (repeat for the other queues as needed):

```javascript
const amqp = require('amqplib');

async function receiveMessages() {
    const queue = 'queue1';

    try {
        // Create a connection to the RabbitMQ server
        const connection = await amqp.connect('amqp://localhost');
        
        // Create a channel
        const channel = await connection.createChannel();

        // Assert the queue (if it doesn't already exist)
        await channel.assertQueue(queue, { durable: false });

        console.log(`[*] Waiting for messages in ${queue}. To exit press CTRL+C`);

        // Consume messages from the queue
        channel.consume(queue, (msg) => {
            if (msg !== null) {
                console.log(`[x] Received '${msg.content.toString()}'`);
                channel.ack(msg);
            }
        }, { noAck: false });
    } catch (error) {
        console.error('Error:', error);
    }
}

receiveMessages();
```

Save this script in a file, e.g., `consumer1.js`, and run it for each queue (change the queue name accordingly):

```sh
node consumer1.js
```

Repeat for `queue2` and `queue3` (you can create `consumer2.js` and `consumer3.js` by changing the `queue` variable in each script). 

With this setup, the producer will send messages to the fanout exchange, which will broadcast the messages to all bound queues, and the consumers will receive messages from their respective queues.