
██╗░░░██╗░██████╗███████╗██████╗░
██║░░░██║██╔════╝██╔════╝██╔══██╗
██║░░░██║╚█████╗░█████╗░░██████╔╝
██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗
╚██████╔╝██████╔╝███████╗██║░░██║
░╚═════╝░╚═════╝░╚══════╝╚═╝░░╚═╝

i get port undefined when i call this require('dotenv').config();

const app = require('./app');

const PORT = process.env.PORT;

app.listen(PORT, () => console.log(`🚀 Server running on port ${PORT}!`));



░█████╗░██╗░░██╗░█████╗░████████╗░░░░░░░██████╗░██████╗░████████╗
██╔══██╗██║░░██║██╔══██╗╚══██╔══╝░░░░░░██╔════╝░██╔══██╗╚══██╔══╝
██║░░╚═╝███████║███████║░░░██║░░░█████╗██║░░██╗░██████╔╝░░░██║░░░
██║░░██╗██╔══██║██╔══██║░░░██║░░░╚════╝██║░░╚██╗██╔═══╝░░░░██║░░░
╚█████╔╝██║░░██║██║░░██║░░░██║░░░░░░░░░╚██████╔╝██║░░░░░░░░██║░░░
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░░░░░╚═════╝░╚═╝░░░░░░░░╚═╝░░░


The issue you're encountering typically occurs when the `.env` file is not being correctly read by `dotenv`, resulting in `process.env.PORT` being `undefined`. This can happen for a few reasons, such as the `.env` file not being in the root directory of your project or having incorrect permissions.

To ensure that `dotenv` can correctly read your `.env` file, you can specify the path to the `.env` file explicitly as follows:

1. Import the `path` module.
2. Use `path.resolve()` to construct the path to your `.env` file, ensuring it's correctly located relative to the file where you're calling `dotenv.config()`.

Here's how you can modify your code:

```javascript
const path = require('path');
require('dotenv').config({ path: path.resolve(__dirname, '.env') });

const app = require('./app');

const PORT = process.env.PORT || 3000; // Fallback to default port 3000 if PORT is not defined

app.listen(PORT, () => console.log(`🚀 Server running on port ${PORT}!`));
```

This modification includes a fallback to port `3000` if `PORT` is not defined in your `.env` file, ensuring your server can still run even if the `.env` configuration fails or the `PORT` variable is not set.