modify this function to just take as input "Sub" and "creditValue" instead. Make it a simple function not an export one.
exports.updateUserCredits = async (req, res) => {
    try {
        await connectMongoDB();

        const {Sub, creditValue} = req.params;

        const parsedCreditValue = parseInt(creditValue, 10);
        console.log("Parsed credit value: ", parsedCreditValue);
        console.log("Sub: ", Sub);
        console.log("Credit value: ", creditValue);

        await CreditSchema.updateOne(
            { sub: Sub },
            {
                $inc: {
                    creditValue: -parsedCreditValue, // Decrease creditValue
                    creditSum: parsedCreditValue  // Increase creditSum
                },
                $set: { receivedAt: new Date().toLocaleString('en-US', { timeZone: 'Europe/Minsk' }) }
            },
            { upsert: true }
        );

        return res.status(200).json({ message: 'Credits updated successfully' });

    } catch (error) {
        console.error(error);
        res.status(500).json({ message: 'An error occurred while adding credits', error: error.message });
    } finally {
        // Disconnect from the database
        await disconnectMongoDB();
        console.log("Disconnected from MongoDB");
    }
};

2/2

ChatGPT
Here is the modified function to take Sub and creditValue as input parameters directly. This version is a simple function and not an export one.

javascript
Copy code
const updateUserCredits = async (Sub, creditValue) => {
    try {
        await connectMongoDB();

        const parsedCreditValue = parseInt(creditValue, 10);
        console.log("Parsed credit value: ", parsedCreditValue);
        console.log("Sub: ", Sub);
        console.log("Credit value: ", creditValue);

        await CreditSchema.updateOne(
            { sub: Sub },
            {
                $inc: {
                    creditValue: -parsedCreditValue, // Decrease creditValue
                    creditSum: parsedCreditValue  // Increase creditSum
                },
                $set: { receivedAt: new Date().toLocaleString('en-US', { timeZone: 'Europe/Minsk' }) }
            },
            { upsert: true }
        );

        console.log('Credits updated successfully');
    } catch (error) {
        console.error('An error occurred while adding credits:', error.message);
    } finally {
        // Disconnect from the database
        await disconnectMongoDB();
        console.log("Disconnected from MongoDB");
    }
};

// Example usage:
updateUserCredits('user123', '10');
In this version, updateUserCredits is a standalone function that takes Sub and creditValue as arguments. The response handling (res.status) is removed since this is no longer an express route handler.