
██╗░░░██╗░██████╗███████╗██████╗░
██║░░░██║██╔════╝██╔════╝██╔══██╗
██║░░░██║╚█████╗░█████╗░░██████╔╝
██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗
╚██████╔╝██████╔╝███████╗██║░░██║
░╚═════╝░╚═════╝░╚══════╝╚═╝░░╚═╝

i have this code : const fs = require('fs');
const path = require('path');
const Producer = require('../producer');
const archiver = require('archiver');

exports.upload_zip = async (req, res) => {
    try {
        const inputFilePath = req.file.path;

        const v_number =  req.body.v_number;
        const depot = req.body.depot;
        const max_dist = req.body.max_dist;
        const uid = 5;
        const solver_name = req.body.solver_name;

        const metadata = {
            v_number,
            depot,
            max_dist,
            uid,
            solver_name
        };

        const directoryName = path.dirname(inputFilePath);

        const metadata_filePath = path.join(directoryName, 'metadata.json');

        fs.writeFile(metadata_filePath, JSON.stringify(metadata, null, 2), (err) => {
            if (err) {
                console.error('Error with the metadata:', err);
                return res.status(500).json({ error: 'Internal Server Error' });
            }
        });


        const zipFilePath = path.join(directoryName, 'upload.zip');
        const output = fs.createWriteStream(zipFilePath);
        const archive = archiver('zip', { zlib: { level: 9 } });

        archive.pipe(output);

        archive.file(metadata_filePath, { name: 'metadata.json' });
        archive.file(inputFilePath, { name: 'location.json' });
        archive.finalize()
            .then(async () => {
                console.log('Archive created successfully');
                const fileContent = fs.readFileSync(zipFilePath);
                await Producer(fileContent);
                const files = fs.readdirSync(directoryName);
                for (const file of files) {
                    const filePath = path.join(directoryName, file);
                    fs.unlinkSync(filePath);
                }
            })
            .catch(err => {
                console.error('Error creating archive:', err);
            });

        return res.status(200).send('We uploaded successfully!');
    } catch (err) {
        const message = "Error uploading file.";
        console.error('Error uploading file:', err);
        res.status(500).json({ message });
    }
};
Instead of creating a zip file help me create a json file that include both the metadata.json and the location.json files



░█████╗░██╗░░██╗░█████╗░████████╗░░░░░░░██████╗░██████╗░████████╗
██╔══██╗██║░░██║██╔══██╗╚══██╔══╝░░░░░░██╔════╝░██╔══██╗╚══██╔══╝
██║░░╚═╝███████║███████║░░░██║░░░█████╗██║░░██╗░██████╔╝░░░██║░░░
██║░░██╗██╔══██║██╔══██║░░░██║░░░╚════╝██║░░╚██╗██╔═══╝░░░░██║░░░
╚█████╔╝██║░░██║██║░░██║░░░██║░░░░░░░░░╚██████╔╝██║░░░░░░░░██║░░░
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░░░░░╚═════╝░╚═╝░░░░░░░░╚═╝░░░



If you want to separate the metadata and location data into different JSON files when consuming them, you can modify the `Producer` function to handle this separation. Here's how you can adjust the code:

```javascript
const fs = require('fs');
const path = require('path');
const Producer = require('../producer');

exports.upload_json = async (req, res) => {
    try {
        const inputFilePath = req.file.path;

        const v_number =  req.body.v_number;
        const depot = req.body.depot;
        const max_dist = req.body.max_dist;
        const uid = 5;
        const solver_name = req.body.solver_name;

        const metadata = {
            v_number,
            depot,
            max_dist,
            uid,
            solver_name
        };

        const directoryName = path.dirname(inputFilePath);

        const metadata_filePath = path.join(directoryName, 'metadata.json');
        fs.writeFileSync(metadata_filePath, JSON.stringify(metadata, null, 2));

        const locationData = fs.readFileSync(inputFilePath, 'utf8');
        const locationFilePath = path.join(directoryName, 'location.json');
        fs.writeFileSync(locationFilePath, locationData);

        await Producer(metadata_filePath, locationFilePath);

        fs.unlinkSync(metadata_filePath);
        fs.unlinkSync(locationFilePath);
        fs.unlinkSync(inputFilePath);

        return res.status(200).send('JSON files uploaded successfully!');
    } catch (err) {
        const message = "Error uploading files.";
        console.error('Error uploading files:', err);
        res.status(500).json({ message });
    }
};
```

And in the `Producer` function, you'll need to adjust it to accept two file paths instead of one, and handle them accordingly:

```javascript
async function Producer(metadataFilePath, locationFilePath) {
    try {
        // Consume metadata file
        const metadataContent = fs.readFileSync(metadataFilePath, 'utf8');
        console.log('Metadata:', metadataContent);

        // Consume location file
        const locationContent = fs.readFileSync(locationFilePath, 'utf8');
        console.log('Location:', locationContent);

        // Your further processing logic here

    } catch (err) {
        console.error('Error in Producer:', err);
    }
}

module.exports = Producer;
```

With these changes, the `Producer` function will now accept two file paths: one for the metadata JSON file and one for the location JSON file. It will read the contents of both files separately and process them accordingly. This way, you can handle the metadata and location data separately upon consumption.