
██╗░░░██╗░██████╗███████╗██████╗░
██║░░░██║██╔════╝██╔════╝██╔══██╗
██║░░░██║╚█████╗░█████╗░░██████╔╝
██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗
╚██████╔╝██████╔╝███████╗██║░░██║
░╚═════╝░╚═════╝░╚══════╝╚═╝░░╚═╝

const fs = require('fs');
const path = require('path');
const Producer = require('../producer');
const uuid = require('uuid');

exports.upload_json = async (req, res) => {
    try {
        const inputFilePath = req.file.path;

        const Data = fs.readFileSync(inputFilePath, 'utf8');

        const locationData = JSON.parse(Data);

        if (typeof locationData !== 'object' || locationData === null) {
            fs.unlinkSync(inputFilePath);
            return res.status(400).send('Invalid Json');
        }
        if (!Array.isArray(locationData.Locations)) {
           fs.unlinkSync(inputFilePath);
            return res.status(400).send('Invalid Json');
        }
        for (const location of locationData.Locations) {
            if (typeof location !== 'object' || location === null) {
                fs.unlinkSync(inputFilePath);
                return res.status(400).send('Invalid Json');
            }
            if (typeof location.Latitude !== 'number' || typeof location.Longitude !== 'number') {
                fs.unlinkSync(inputFilePath);
                return res.status(400).send('Invalid Json');
            }
        }

        const v_number =  req.body.v_number;
        const depot = req.body.depot;
        const max_dist = req.body.max_dist;
        const sub = req.user.sub;
        const solver_name = req.body.solver_name;
        const problemId = uuid.v4();
        const current_time = new Date().toISOString();


        if(isNaN(Number(v_number)) || Number(v_number) < 0){
            fs.unlinkSync(inputFilePath);
            return res.status(400).send('Number of Vehicles has to be a positive integer!');
        }

        if(isNaN(Number(max_dist)) || Number(max_dist) <0){
            fs.unlinkSync(inputFilePath);
            return res.status(400).send('Maximum Distance has to be a positive integer!');
        }

        if(isNaN(Number(depot)) || Number(depot) < 0){
            fs.unlinkSync(inputFilePath);
            return res.status(400).send('Depot has to be a positive integer!');
        }

        const metadata = {
            v_number,
            depot,
            max_dist,
            sub,
            solver_name,
            problemId,
            current_time
        };

        const directoryName = path.dirname(inputFilePath);

        const metadata_filePath = path.join(directoryName, 'metadata.json');

        fs.writeFileSync(metadata_filePath, JSON.stringify(metadata, null, 2));

        const jsonData = {
            metadata: metadata,
            location: locationData
        };

        const jsonFilePath = path.join(directoryName, 'upload.json');

        fs.writeFileSync(jsonFilePath, JSON.stringify(jsonData, null, 2));

        const fileContent = fs.readFileSync(jsonFilePath);

        new Promise
            await Producer(fileContent);

        fs.unlinkSync(metadata_filePath);
        fs.unlinkSync(inputFilePath);
        fs.unlinkSync(jsonFilePath);


        return res.status(200).send('JSON file uploaded successfully!');
    } catch (err) {
        const message = "Error uploading file.";
        console.error('Error uploading file:', err);
        res.status(500).json({ message });
    }
};

exports.get_active_models = async (req, res) => {

    /* Get the active models from the database */
};
i want to return status code 200 only after the Producer returns success


░█████╗░██╗░░██╗░█████╗░████████╗░░░░░░░██████╗░██████╗░████████╗
██╔══██╗██║░░██║██╔══██╗╚══██╔══╝░░░░░░██╔════╝░██╔══██╗╚══██╔══╝
██║░░╚═╝███████║███████║░░░██║░░░█████╗██║░░██╗░██████╔╝░░░██║░░░
██║░░██╗██╔══██║██╔══██║░░░██║░░░╚════╝██║░░╚██╗██╔═══╝░░░░██║░░░
╚█████╔╝██║░░██║██║░░██║░░░██║░░░░░░░░░╚██████╔╝██║░░░░░░░░██║░░░
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░░░░░╚═════╝░╚═╝░░░░░░░░╚═╝░░░

To ensure that the status code 200 is returned only after the `Producer` function completes successfully, you need to wait for the `Producer` function to finish and check for its success before sending the response. Here’s how you can modify your code to achieve this:

1. Make sure the `Producer` function is returning a promise.
2. Wait for the promise to resolve and check for its result.
3. Send the response based on the result of the `Producer` function.

Here is your updated code:

```javascript
const fs = require('fs');
const path = require('path');
const Producer = require('../producer');
const uuid = require('uuid');

exports.upload_json = async (req, res) => {
    try {
        const inputFilePath = req.file.path;

        const Data = fs.readFileSync(inputFilePath, 'utf8');

        const locationData = JSON.parse(Data);

        if (typeof locationData !== 'object' || locationData === null) {
            fs.unlinkSync(inputFilePath);
            return res.status(400).send('Invalid Json');
        }
        if (!Array.isArray(locationData.Locations)) {
            fs.unlinkSync(inputFilePath);
            return res.status(400).send('Invalid Json');
        }
        for (const location of locationData.Locations) {
            if (typeof location !== 'object' || location === null) {
                fs.unlinkSync(inputFilePath);
                return res.status(400).send('Invalid Json');
            }
            if (typeof location.Latitude !== 'number' || typeof location.Longitude !== 'number') {
                fs.unlinkSync(inputFilePath);
                return res.status(400).send('Invalid Json');
            }
        }

        const v_number = req.body.v_number;
        const depot = req.body.depot;
        const max_dist = req.body.max_dist;
        const sub = req.user.sub;
        const solver_name = req.body.solver_name;
        const problemId = uuid.v4();
        const current_time = new Date().toISOString();

        if (isNaN(Number(v_number)) || Number(v_number) < 0) {
            fs.unlinkSync(inputFilePath);
            return res.status(400).send('Number of Vehicles has to be a positive integer!');
        }

        if (isNaN(Number(max_dist)) || Number(max_dist) < 0) {
            fs.unlinkSync(inputFilePath);
            return res.status(400).send('Maximum Distance has to be a positive integer!');
        }

        if (isNaN(Number(depot)) || Number(depot) < 0) {
            fs.unlinkSync(inputFilePath);
            return res.status(400).send('Depot has to be a positive integer!');
        }

        const metadata = {
            v_number,
            depot,
            max_dist,
            sub,
            solver_name,
            problemId,
            current_time
        };

        const directoryName = path.dirname(inputFilePath);

        const metadata_filePath = path.join(directoryName, 'metadata.json');

        fs.writeFileSync(metadata_filePath, JSON.stringify(metadata, null, 2));

        const jsonData = {
            metadata: metadata,
            location: locationData
        };

        const jsonFilePath = path.join(directoryName, 'upload.json');

        fs.writeFileSync(jsonFilePath, JSON.stringify(jsonData, null, 2));

        const fileContent = fs.readFileSync(jsonFilePath);

        await Producer(fileContent)
            .then(() => {
                fs.unlinkSync(metadata_filePath);
                fs.unlinkSync(inputFilePath);
                fs.unlinkSync(jsonFilePath);
                return res.status(200).send('JSON file uploaded successfully!');
            })
            .catch((err) => {
                fs.unlinkSync(metadata_filePath);
                fs.unlinkSync(inputFilePath);
                fs.unlinkSync(jsonFilePath);
                console.error('Error in Producer:', err);
                return res.status(500).send('Error processing file.');
            });

    } catch (err) {
        const message = "Error uploading file.";
        console.error('Error uploading file:', err);
        res.status(500).json({ message });
    }
};

exports.get_active_models = async (req, res) => {
    /* Get the active models from the database */
};
```

### Explanation
- The `await Producer(fileContent)` line now uses `.then()` and `.catch()` to handle the success and failure of the `Producer` function.
- In the `.then()` block, after the `Producer` function completes successfully, the files are deleted, and a 200 status response is sent.
- In the `.catch()` block, if there is an error in the `Producer` function, the files are deleted, an error is logged, and a 500 status response is sent.

This ensures that the status code 200 is returned only after the `Producer` function completes successfully.


██╗░░░██╗░██████╗███████╗██████╗░
██║░░░██║██╔════╝██╔════╝██╔══██╗
██║░░░██║╚█████╗░█████╗░░██████╔╝
██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗
╚██████╔╝██████╔╝███████╗██║░░██║
░╚═════╝░╚═════╝░╚══════╝╚═╝░░╚═╝

return error msg in json format



░█████╗░██╗░░██╗░█████╗░████████╗░░░░░░░██████╗░██████╗░████████╗
██╔══██╗██║░░██║██╔══██╗╚══██╔══╝░░░░░░██╔════╝░██╔══██╗╚══██╔══╝
██║░░╚═╝███████║███████║░░░██║░░░█████╗██║░░██╗░██████╔╝░░░██║░░░
██║░░██╗██╔══██║██╔══██║░░░██║░░░╚════╝██║░░╚██╗██╔═══╝░░░░██║░░░
╚█████╔╝██║░░██║██║░░██║░░░██║░░░░░░░░░╚██████╔╝██║░░░░░░░░██║░░░
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░░░░░╚═════╝░╚═╝░░░░░░░░╚═╝░░░


To return the error message in JSON format, you can modify the response in the `.catch()` block. Here’s the updated code with the appropriate changes:

```javascript
const fs = require('fs');
const path = require('path');
const Producer = require('../producer');
const uuid = require('uuid');

exports.upload_json = async (req, res) => {
    try {
        const inputFilePath = req.file.path;

        const Data = fs.readFileSync(inputFilePath, 'utf8');

        const locationData = JSON.parse(Data);

        if (typeof locationData !== 'object' || locationData === null) {
            fs.unlinkSync(inputFilePath);
            return res.status(400).json({ message: 'Invalid Json' });
        }
        if (!Array.isArray(locationData.Locations)) {
            fs.unlinkSync(inputFilePath);
            return res.status(400).json({ message: 'Invalid Json' });
        }
        for (const location of locationData.Locations) {
            if (typeof location !== 'object' || location === null) {
                fs.unlinkSync(inputFilePath);
                return res.status(400).json({ message: 'Invalid Json' });
            }
            if (typeof location.Latitude !== 'number' || typeof location.Longitude !== 'number') {
                fs.unlinkSync(inputFilePath);
                return res.status(400).json({ message: 'Invalid Json' });
            }
        }

        const v_number = req.body.v_number;
        const depot = req.body.depot;
        const max_dist = req.body.max_dist;
        const sub = req.user.sub;
        const solver_name = req.body.solver_name;
        const problemId = uuid.v4();
        const current_time = new Date().toISOString();

        if (isNaN(Number(v_number)) || Number(v_number) < 0) {
            fs.unlinkSync(inputFilePath);
            return res.status(400).json({ message: 'Number of Vehicles has to be a positive integer!' });
        }

        if (isNaN(Number(max_dist)) || Number(max_dist) < 0) {
            fs.unlinkSync(inputFilePath);
            return res.status(400).json({ message: 'Maximum Distance has to be a positive integer!' });
        }

        if (isNaN(Number(depot)) || Number(depot) < 0) {
            fs.unlinkSync(inputFilePath);
            return res.status(400).json({ message: 'Depot has to be a positive integer!' });
        }

        const metadata = {
            v_number,
            depot,
            max_dist,
            sub,
            solver_name,
            problemId,
            current_time
        };

        const directoryName = path.dirname(inputFilePath);

        const metadata_filePath = path.join(directoryName, 'metadata.json');

        fs.writeFileSync(metadata_filePath, JSON.stringify(metadata, null, 2));

        const jsonData = {
            metadata: metadata,
            location: locationData
        };

        const jsonFilePath = path.join(directoryName, 'upload.json');

        fs.writeFileSync(jsonFilePath, JSON.stringify(jsonData, null, 2));

        const fileContent = fs.readFileSync(jsonFilePath);

        await Producer(fileContent)
            .then(() => {
                fs.unlinkSync(metadata_filePath);
                fs.unlinkSync(inputFilePath);
                fs.unlinkSync(jsonFilePath);
                return res.status(200).send('JSON file uploaded successfully!');
            })
            .catch((err) => {
                fs.unlinkSync(metadata_filePath);
                fs.unlinkSync(inputFilePath);
                fs.unlinkSync(jsonFilePath);
                console.error('Error in Producer:', err);
                return res.status(500).json({ message: 'Error processing file.' });
            });

    } catch (err) {
        const message = "Error uploading file.";
        console.error('Error uploading file:', err);
        res.status(500).json({ message });
    }
};

exports.get_active_models = async (req, res) => {
    /* Get the active models from the database */
};
```

### Explanation

- Updated the `res.status(400).send()` calls to `res.status(400).json({ message: '...' })` to send the error messages in JSON format.
- Updated the `.catch()` block for the `Producer` function to use `res.status(500).json({ message: '...' })` to return the error message in JSON format.
- The overall logic remains the same, but now all error responses are sent in JSON format to the client.
