
██╗░░░██╗░██████╗███████╗██████╗░
██║░░░██║██╔════╝██╔════╝██╔══██╗
██║░░░██║╚█████╗░█████╗░░██████╔╝
██║░░░██║░╚═══██╗██╔══╝░░██╔══██╗
╚██████╔╝██████╔╝███████╗██║░░██║
░╚═════╝░╚═════╝░╚══════╝╚═╝░░╚═╝

Projects\saas2024-26\Solver\units\json_files\locations.json 67 10 10
C:\Program Files\Python3_12\python.exe: can't open file 'C:\\Users\\koust\\WebstormProjects\\saas2024-26\\vrpSolver.py': [Errno 2] No such file or directory

    at ChildProcess.exithandler (node:child_process:422:12)
    at ChildProcess.emit (node:events:515:28)
    at maybeClose (node:internal/child_process:1105:16)
    at ChildProcess._handle.onexit (node:internal/child_process:305:5) {
  code: 2,
  killed: false,
  signal: null,
  cmd: 'py vrpSolver.py C:\\Users\\koust\\WebstormProjects\\saas2024-26\\Solver\\units\\json_files\\locations.json 67 10 10'
}
the error is the above that i get


░█████╗░██╗░░██╗░█████╗░████████╗░░░░░░░██████╗░██████╗░████████╗
██╔══██╗██║░░██║██╔══██╗╚══██╔══╝░░░░░░██╔════╝░██╔══██╗╚══██╔══╝
██║░░╚═╝███████║███████║░░░██║░░░█████╗██║░░██╗░██████╔╝░░░██║░░░
██║░░██╗██╔══██║██╔══██║░░░██║░░░╚════╝██║░░╚██╗██╔═══╝░░░░██║░░░
╚█████╔╝██║░░██║██║░░██║░░░██║░░░░░░░░░╚██████╔╝██║░░░░░░░░██║░░░
░╚════╝░╚═╝░░╚═╝╚═╝░░╚═╝░░░╚═╝░░░░░░░░░░╚═════╝░╚═╝░░░░░░░░╚═╝░░░



If the command runs directly in your terminal but fails when executed through another process, it suggests that there might be differences in the environment or the way the paths are interpreted. Here are some potential solutions:

1. **Absolute Path in the Command**: Use the absolute path for both the script and the JSON file in your command.
   ```sh
   py C:\Users\koust\WebstormProjects\saas2024-26\vrpSolver.py C:\Users\koust\WebstormProjects\saas2024-26\Solver\units\json_files\locations.json 10 0 1000000
   ```

2. **Ensure Correct Directory Context**: Ensure that the process from which you're running the command has the correct working directory. You might need to change the directory within the script or command that launches the process.

3. **Check Environment Variables**: Ensure that the environment variables, such as `PATH`, are correctly set up in the context where the command is being executed.

4. **Escaping Backslashes**: If the command is run from within a script or another environment (like a Node.js process), make sure the backslashes are correctly escaped. For instance, in JavaScript:
   ```javascript
   const { exec } = require('child_process');
   exec('py C:\\Users\\koust\\WebstormProjects\\saas2024-26\\vrpSolver.py C:\\Users\\koust\\WebstormProjects\\saas2024-26\\Solver\\units\\json_files\\locations.json 10 0 1000000', (error, stdout, stderr) => {
       if (error) {
           console.error(`exec error: ${error}`);
           return;
       }
       console.log(`stdout: ${stdout}`);
       console.error(`stderr: ${stderr}`);
   });
   ```

5. **Use Forward Slashes**: Sometimes, using forward slashes can help avoid issues with path separators:
   ```sh
   py C:/Users/koust/WebstormProjects/saas2024-26/vrpSolver.py C:/Users/koust/WebstormProjects/saas2024-26/Solver/units/json_files/locations.json 10 0 1000000
   ```

6. **Print Working Directory**: Add a print statement to your script to check the current working directory and ensure it's what you expect:
   ```python
   import os
   print("Current working directory:", os.getcwd())
   ```

By following these steps, you should be able to diagnose and fix the issue with running the command through your specific environment.

